name: Build ISO from Ignition Config

on:
  push:
    branches:
      - main
    paths:
      - 'ignition/**'

jobs:
  post-merge:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run post-merge tasks
        run: |
          coreos-installer iso customize --force --dest-device /dev/vda \
          --dest-ignition ignition/config.ign \
          -o /var/mnt/data/isos/fedora-coreos-42-customized-live.iso /var/mnt/data/isos/fedora-coreos-42.20250512.3.0-live-iso.x86_64.iso
