name: Build and Push Image

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build and Push Image
    runs-on: [self-hosted, Linux] # Uses your private runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get PR title
        shell: bash
        run: |
          BRANCH="${GITHUB_REF_NAME}"
          NUMBERS=$(echo "$BRANCH" | awk -F_ '{print $2}')
          echo "VERSION=$NUMBERS" >> $GITHUB_ENV

      - name: Show PR title
        run: |
          echo "Title: $VERSION"

      - name: Build image with Podman
        run: |
          podman build --volume /var/mnt/data:/data -t ghcr.io/fedextm/homeserver:v${{ env.VERSION }} -f ./Containerfile .
